# starrism-education

./: README.md  pom.xml
starrism-education-admin/: pom.xml
starrism-education-admin/admin.api/: pom.xml
starrism-education-admin/admin.core/: pom.xml
starrism-education-admin/admin.core/src/main/java/nom/edu/starrism/admin/: SeAdminApplication.java
starrism-education-admin/admin.core/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
starrism-education-admin/admin.core/src/main/resources/mapper/: SysDictCategoryMapper.xml  SysDictDetailMapper.xml  SysMenuMapper.xml  SysPermissionCategoryMapper.xml  SysPermissionDetailMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
starrism-education-auth/auth.api/: pom.xml
starrism-education-auth/auth.core/: pom.xml
starrism-education-auth/auth.core/src/main/java/nom/edu/starrism/auth/: SeAuthApplication.java
starrism-education-auth/auth.core/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
starrism-education-common/: pom.xml
starrism-education-common/src/main/java/nom/edu/starrism/common/config/: CommonRedisConfig.java  GlobalExceptionConfig.java
starrism-education-common/src/main/java/nom/edu/starrism/common/domain/: Domainizable.java
starrism-education-common/src/main/java/nom/edu/starrism/common/enums/: BaseEnum.java  BaseRequest.java  RequestEnum.java  SeCommonResultCode.java  SeEnum.java  SeRestEnum.java
starrism-education-common/src/main/java/nom/edu/starrism/common/exception/: CoreException.java  SeException.java
starrism-education-common/src/main/java/nom/edu/starrism/common/helper/: CodeHelper.java  ReflectHelper.java  TextHelper.java
starrism-education-common/src/main/java/nom/edu/starrism/common/logger/: SeLogger.java  SeLoggerFactory.java
starrism-education-common/src/main/java/nom/edu/starrism/common/pool/: AppPool.java  AuthPool.java  CorePool.java  RedisPool.java  UrlPool.java
starrism-education-common/src/main/java/nom/edu/starrism/common/properties/: TokenProperties.java
starrism-education-common/src/main/java/nom/edu/starrism/common/service/: JwtTokenService.java  RedisService.java
starrism-education-common/src/main/java/nom/edu/starrism/common/support/: BranchHelper.java  Carrier.java  ChainHelper.java  CodeHelper.java  CommonConverts.java  Convertible.java  ImmutableQuatra.java  Quatra.java  SePayload.java  SeResultCarrier.java  TextHelper.java
starrism-education-common/src/main/java/nom/edu/starrism/common/util/: ArrayUtil.java  CollectionUtil.java  DateTimeUtil.java  JsonUtil.java  JwtUtil.java  Md5Util.java  ObjectUtil.java  PathUtil.java  ReflectionUtil.java  ServletUtil.java  Snowflake.java  StringUtil.java  TextFormat.java  UUIDGeneratorUtil.java  WebfluxServletUtil.java
starrism-education-core/: pom.xml
starrism-education-core/src/main/java/nom/edu/starrism/core/access/: DictAccess.java  ParamAccess.java
starrism-education-core/src/main/java/nom/edu/starrism/core/annotation/: CheckLogin.java  CheckPermission.java  CheckRole.java  PageQuery.java
starrism-education-core/src/main/java/nom/edu/starrism/core/aspect/: CacheAspect.java  CacheEvictAspect.java  CheckLoginAspect.java  CheckPermissionAspect.java  CheckRoleAspect.java  DataChangeAspect.java  LogWriteAspect.java  PageHelperAspect.java  SecurityAspectSupport.java
starrism-education-core/src/main/java/nom/edu/starrism/core/config/: FeignRequestInterceptor.java
starrism-education-core/src/main/java/nom/edu/starrism/core/context/: AppCoreContext.java  AuthContext.java  DictContext.java  PageContext.java  ParamContext.java  SeDictContext.java  SecurityContext.java
starrism-education-core/src/main/java/nom/edu/starrism/core/helper/: BatchHelper.java  ResourceHelper.java  RsaHelper.java  SecurityHelper.java  TreeHelper.java
starrism-education-core/src/main/java/nom/edu/starrism/core/pool/: BeanPool.java  CacheNamesPool.java  CachePool.java  DictPool.java  OtherPool.java  ParamPool.java  SecurityPool.java
starrism-education-core/src/main/java/nom/edu/starrism/core/repository/: SysDictCategoryRepository.java  SysDictDetailRepository.java  SysLogRepository.java  SysParamRepository.java
starrism-education-core/src/main/java/nom/edu/starrism/core/retrieve/: SysDictCategoryRetrieve.java
starrism-education-core/src/main/java/nom/edu/starrism/core/runner/: SeCommonInitRunner.java
starrism-education-core/src/main/java/nom/edu/starrism/core/service/: AbstractCoreService.java  AbstractCrudService.java  CoreService.java  CrudService.java  LogService.java  MainService.java  RetrieveService.java
starrism-education-core/src/main/java/nom/edu/starrism/core/strategy/: SePasswordStrategy.java  SePasswordStrategyOption.java  SecurityStrategy.java
starrism-education-core/src/main/java/nom/edu/starrism/core/support/: ResourceHelper.java  SecurityHelper.java  TreeHelper.java
starrism-education-core/src/main/java/nom/edu/starrism/core/type/: AppTypes.java  PermissionCategory.java  SecretType.java
starrism-education-core/src/main/java/nom/edu/starrism/core/util/: PageUtil.java
starrism-education-core/src/main/java/nom/edu/starrism/core/valid/: CrudValidGroup.java  ValidGroup.java
starrism-education-core/src/main/java/nom/edu/starrism/core/web/: ResourceWeb.java
starrism-education-core/src/main/resources/repository/: SysDictCategoryRepository.xml  SysDictDetailRepository.xml  SysLogRepository.xml  SysParamRepository.xml
starrism-education-data/: pom.xml
starrism-education-data/src/main/java/nom/edu/starrism/data/component/: SnowflakeWorker.java  SpringBean.java
starrism-education-data/src/main/java/nom/edu/starrism/data/config/: MyBatisPlusConfig.java  MybatisInterceptor.java  RedisConfig.java  SwaggerConfig.java
starrism-education-data/src/main/java/nom/edu/starrism/data/mapper/: CoreMapper.java  MainMapper.java
starrism-education-gate/: pom.xml
starrism-education-gate/src/main/java/nom/edu/starrism/gate/: SeGateApplication.java
starrism-education-gate/src/main/resources/: application-dev.yml  bootstrap.yml
(+128 files in other folders)
