<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starrism-education-auth</artifactId>
        <groupId>nom.edu.starrism</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth.core</artifactId>

    <dependencies>
        <!-- 核心服务模块 -->
        <dependency>
            <groupId>nom.edu.starrism</groupId>
            <artifactId>starrism-education-core</artifactId>
        </dependency>
        <!-- 业务管理微服务api模块 -->
        <dependency>
            <groupId>nom.edu.starrism</groupId>
            <artifactId>admin.api</artifactId>
        </dependency>
        <!-- 认证中心微服务api模块 -->
        <dependency>
            <groupId>nom.edu.starrism</groupId>
            <artifactId>auth.api</artifactId>
        </dependency>
    </dependencies>

</project>