<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starrism-education-admin</artifactId>
        <groupId>nom.edu.starrism</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin.api</artifactId>
    <description>业务管理微服务api模块 - 向其它微服务提供对外接口</description>

    <dependencies>
        <dependency>
            <groupId>nom.edu.starrism</groupId>
            <artifactId>starrism-education-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>